 Make flag;M;C;cfg;zipFilename;res;parms
⍝ Version 1.0.1 from 2024-09-07
 :If flag
     M←⎕SE.MakeHelpers
     C←##.CiderConfig
     cfg←M.GetPackageCfg C.HOME
     M.FetchLaterUserCommand cfg C('[MyUCMDs]')
     parms←⎕SE.Tatin.CreateBuildParms C.HOME
     parms.version←M.CompileVersionNumberPattern cfg
     parms.targetPath←C.CIDER.distributionFolder
     M.RecreateFolder C.HOME,'/',C.CIDER.distributionFolder
     zipFilename←⎕SE.Tatin.BuildPackage parms
     ⎕←'*** New version build successfully:',M.CR,'   ',zipFilename
     :If 1 M.YesOrNo'Install new version in MyUCMDs?'
         {}M.##.FilesAndDirs.RmDirByForce M.GetMyUCMDsFolder'Snippets'
         res←⎕SE.Tatin.InstallPackages zipFilename'[MyUCMDs]'
         ⎕←'  New version installed as user command in MyUCMDs/: ',res
         :If ~M.##.FilesAndDirs.IsDir ##.Snippets.GetSnippetsFolder
         :OrIf 0=≢≢M.##.FilesAndDirs.ListFiles ##.Snippets.GetSnippetsFolder,'/*'
             :If 1 M.YesOrNo'Would you like to copy the folder .snippets/ from the project to ',##.Snippets.GetSnippetsFolder,' ?'
                 (##.CiderConfig.HOME,'/.snippets')M.CopyTo M.GetMyUCMDsFolder'Snippets'
             :EndIf
         :EndIf
     :EndIf
 :EndIf
 ⍝Done
