 {r}←Initialize;⎕TRAP;parent;l
⍝ Use this to initialize a Tatin package that has dependencies in packages/ and packages-dev/
 ⎕TRAP←0 'S'
 r←⍬
 :If 0=≢⎕SE.acre.Projects''
     {}⎕SE.UCMD'cd ',AcreConfig.ProjectFolder
 :EndIf
 parent←⍕⎕THIS
 :If ⎕NEXISTS AcreConfig.ProjectFolder,'/packages/'
 :AndIf 0<≢l←⎕SE.Tatin.LoadDependencies(AcreConfig.ProjectFolder,'/packages/')parent
     ⎕←'Loaded into ',parent,': ',⊃{⍺,',',⍵}/⍕¨l
 :EndIf
 parent,←'.TestCases'
 :If ⎕NEXISTS AcreConfig.ProjectFolder,'/packages_dev/'
 :AndIf 0<≢l←⎕SE.Tatin.LoadDependencies(AcreConfig.ProjectFolder,'/packages_dev/')parent
     ⎕←'Loaded into ',parent,': ',⊃{⍺,',',⍵}/⍕¨l
 :EndIf
⍝Done