 r←level Help Cmd;ref
 r←''
 :Select level
 :Case 0
     :Select ⎕C Cmd
     :Case ⎕C'List'
         r,←⊂'List all saved snippets with the first comment line unless -short is specified'
         r,←⊂']Snippets.List [name*] -short -full'
     :Case ⎕C'Edit'
         r,←⊂'Edit a snippet'
         r,←⊂']Snippets.Edit [name*]'
     :Case ⎕C'Copy'
         r,←⊂'Copy a snippet to the clipboard (Windows only)'
         r,←⊂']Snippets.Copy [name*]'
     :Case ⎕C'Fix'
         r,←⊂'Fix a snippet in the workspace'
         r,←⊂']Snippets.Fix <name> -target='
     :Case ⎕C'Save'
         r,←⊂'Save a function or operator or script or a piece of code as a snippet'
         r,←⊂']Snippets.Save [name] -name='
     :Case ⎕C'Delete'
         r,←⊂'Delete a saved snippet'
         r,←⊂']Snippets.Delete [name*] -force'
     :Case ⎕C'Compare'
         r,←⊂'Compare a function, operator or script with a saved snippet'
         r,←⊂']Snippets.Compare <object-name>'
     :Case ⎕C'Show'
         r,←⊂'Bring the code of a snippet into ⎕ED'
         r,←⊂']Snippets.Show [<name*>] -session'
     :Case ⎕C'Version'
         r,←⊂'Return the version number of the snippet manager'
         r,←⊂']Snippets.Version'
     :EndSelect
     :If ~(⊂⎕C Cmd)∊⎕C'Version' 'Help'
         r,←''(']Cider.',Cmd,' -?? ⍝ Enter this for more information ')
     :EndIf
 :Case 1
     :Select ⎕C Cmd
     :Case ⎕C'List'
         r,←⊂'Lists all saved snippets with the first comment line unless -short is specified.'
         r,←⊂'In case -full is specified the full filename rather than just the snippet name is shown.'
         r,←⊂''
         r,←⊂'* If no name is given all snippets are listed'
         r,←⊂'* If something is specified all snippets that start with the argument are listed'
         r,←⊂'  The search is not case sensitive.'
         r,←⊂'* In case -short is specified only the names are listed but no comments'
     :Case ⎕C'Edit'
         r,←⊂'Allows you to edit a snippet as if it were a variable in the workspace.'
         r,←⊂''
         r,←⊂'* If no argument is specified all snippets are listed and you may select one'
         r,←⊂'* If an argument is specified but carries a trailing asterisk all snippets with'
         r,←⊂'  corresponding names are listed. The search is not case sensitive.'
         r,←⊂'* If an argument is specified without a trailing asterisk the name given must match a'
         r,←⊂'  snippet, otherwise an error is signalled. The search is not case sensitive.'
     :Case ⎕C'Copy'
         r,←⊂'Copies a snippet to the clipboard (Windows only)'
         r,←⊂''
         r,←⊂'* If no argument is specified, all snippets are listed, and the user may select one'
         r,←⊂'* If an argument is specified but carries a trailing asterisk, all snippets with'
         r,←⊂'  corresponding names are listed for selection. The search is not case sensitive.'
         r,←⊂'* If an argument is specified without a trailing asterisk, a snippet with that name'
         r,←⊂'  will be copied. The search is not case sensitive.'
     :Case ⎕C'Fix'
         r,←⊂'Fixes one or more snippets in the workspace'
         r,←⊂''
         r,←⊂'* If no argument is specified all snippets are listed except those .code files:'
         r,←⊂'  they cannot be fixed by definition. The user can then select one or more of them.'
         r,←⊂'* If an argument is specified but carries a trailing asterisk all snippets with'
         r,←⊂'  corresponding names are listed for selection. The search is not case sensitive.'
         r,←⊂'* If an argument is specified without a trailing asterisk a snippet with that name'
         r,←⊂'  will be fixed. The search is not case sensitive.'
         r,←⊂'  If no such snippet is found an error is signalled.'
         r,←⊂'* If -target is not specified the snipped will be fixed in # unless the user is'
         r,←⊂'  currently in a sub-namespace of #, when the user will be asked what to do.'
     :Case ⎕C'Save'
         r,←⊂'Saves a function or operator or script or some text as a snippet'
         r,←⊂''
         r,←⊂'* If an argument is specified, it is interpreted as a fully qualified name to the'
         r,←⊂'  function, operator, script or piece of text to be saved'
         r,←⊂'* By default the name of the APL object defines the name of the snippet'
         r,←⊂'* With the -name= option you can specify a different name'
         r,←⊂'* If no argument is specified at all and there is text on the clipboard, the user'
         r,←⊂'  command assumes that you want to save the clipboard content as a snippet.'
         r,←⊂'  In this case a confirmation is required.'
     :Case ⎕C'Delete'
         r,←⊂'Deletes a saved snippet'
         r,←⊂''
         r,←⊂'* When an argument is specified any matching snippet will be deleted. The search will'
         r,←⊂'  not be case sensitive. If the argument carries a trailing asterisk all matching'
         r,←⊂'  snippets will be presented for selection.'
         r,←⊂'* The user must always confirm a delete operation except when -force is specified'
         r,←⊂'* When no argument is specified all snippets will be presented for selection'
         r,←⊂'* -force has no effect in case the user is presented a list with more than one snippet'
     :Case ⎕C'Compare'
         r,←⊂'Compares a function, operator or script with a saved snippet'
         r,←⊂''
         r,←⊂'This command requires at least one argument and accepts up to two.'
         r,←⊂''
         r,←⊂'* A single argument is interpreted as the name of an APL object. If it is not fully'
         r,←⊂'  qualified it is assumed to live in the namespace the user command was called from.'
         r,←⊂'* A second argument must be the name of a snippet. If this is not specified the user'
         r,←⊂'  will be presented a list withh all snippets for selection.'
         r,←⊂'* If the second argument carries a trailing asterisk all matching snippets will be'
         r,←⊂'  presented for selection. The search will not be case sensitive.'
         r,←⊂'* If the user command ]CompareFiles (and its API) is available this will be used to'
         r,←⊂'  carry out the comparison, otherwise two files are printed to the session.'
         r,←⊂''
     :Case ⎕C'Show'
         r,←⊂'Brings the code of a given snippet into ⎕ED.'
         r,←⊂''
         r,←⊂'If a given name does not result in a match it is interpreted as "search for all that'
         r,←⊂'start with the given string". If several snippets match the user is given a list to'
         r,←⊂'select from. The search is case insensitive.'
         r,←⊂''
         r,←⊂'-session Prints the code to the session rather than bringing it into ⎕ED'
     :Case ⎕C'Version'
         r,←⊂'Returns the version number of the ]Snippets user command'
     :EndSelect
 :Case 2
     r,←⊂'There is no additional help available'
 :EndSelect
