(
 '* 0.6.0 ⋄ 2024-09-09'
 '  * `Fix` now allows the selection of multiple APL objects'
 '* 0.5.2 ⋄ 2024-06-03'
 '  * Quite a number of improvements, especially in the handling of pure code snippets.'
 '* 5.0.3 ⋄ 2024-09-08'
 '  * `Fix`, `Copy` and `Save` now all accept an aditional part of the name that can be interpreted as a group, '
 '    separated from the "real" name by a hyphen.'
 '  * Location of the .snippets folder moved to the user''s home folder      '
 '  * Packages (dependencies) updated'
 '  * Bug fixes'
 '    * `Fix` did not correctly determine a target namespace from ⎕NSI (`Fix`)  '
 '* 5.0.2 ⋄ 2024-06-02'
 '  * Bug fixes'
 '    * `Save` '
 '    * `Fix`'
 '* 5.0.2 ⋄ 2024-06-02'
 '  * Bug fixes       '
 '* 5.0.1 ⋄ 2024-05-17'
 '  * Bug fixes'
 '    * Typo fixed in the user command''s `List` function'
 ''
)
