 r←List;c
 r←⍬

 c←⎕NS''
 c.Name←'List'
 c.Desc←'List all saved snippets'
 c.Group←'Snippets'
 c.Parse←'1s -short -full'
 r,←c

 c←⎕NS''
 c.Name←'Edit'
 c.Desc←'Edit a snippet'
 c.Group←'Snippets'
 c.Parse←'1s'
 r,←c

 c←⎕NS''
 c.Name←'Copy'
 c.Desc←'Copy a snippet to the clipboard (Windows only)'
 c.Group←'Snippets'
 c.Parse←'1s'
 r,←c

 c←⎕NS''
 c.Name←'Fix'
 c.Desc←'Fix a snippet in the workspace'
 c.Group←'Snippets'
 c.Parse←'1s -target='
 r,←c

 c←⎕NS''
 c.Name←'Save'
 c.Desc←'Save a function or operator or script or a piece of code as a snippet'
 c.Group←'Snippets'
 c.Parse←'1s -name='
 r,←c

 c←⎕NS''
 c.Name←'Delete'
 c.Desc←'Delete a snippet'
 c.Group←'Snippets'
 c.Parse←'1s -force'
 r,←c

 c←⎕NS''
 c.Name←'Show'
 c.Desc←'Show a snippet with ⎕ED'
 c.Group←'Snippets'
 c.Parse←'1s -session'
 r,←c

 c←⎕NS''
 c.Name←'Compare'
 c.Desc←'Compare an object in the workspace with a saved snippet'
 c.Group←'Snippets'
 c.Parse←'1-2'
 r,←c

 c←⎕NS''
 c.Name←'Help'
 c.Desc←'Provide a help page explaining the pronciples'
 c.Group←'Snippets'
 c.Parse←''
 r,←c

 c←⎕NS''
 c.Name←'Version'
 c.Desc←'Return the version number'
 c.Group←'Snippets'
 c.Parse←'0'
 r,←c
