 r←Run(Cmd Args);folder;⎕TRAP
 r←0 0⍴''
 :If ''≡Args
     ⎕EX'Args'
     'Args'⎕NS''
 :EndIf
 Args.CalledFrom←⊃(¯1+⎕XSI⍳⊂'⎕SE.UCMD')↓⎕NSI
 :Select ⎕C Cmd
 :Case ⎕C'List'
     r←List_ Args
 :Case ⎕C'Edit'
     r←Edit_ Args
 :Case ⎕C'Copy'
     r←Copy_ Args
 :Case ⎕C'Fix'
     r←Fix_ Args
 :Case ⎕C'Save'
     r←Save_ Args
 :Case ⎕C'Delete'
     r←Delete_ Args
 :Case ⎕C'Compare'
     r←Compare_ Args
 :Case ⎕C'Show'
     r←Show_ Args
 :Case ⎕C'Help'
     r←Help_ Args
 :Case ⎕C'Version'
     r←Version_
 :Else
     ∘∘∘ ⍝ Huh?!
 :EndSelect
